//require是一个方法
//他的作用就是用来加载模块的
//在Node中，模块有三种：
//		具名的核心模块，例如fs、http
//		具名自己编写文件模块
//在Node中，没有全局作用域，只有模块作用域，意思就是超出这个模块就不管用
//		外部访问不到内部，内部访问不到外部，默认都是封闭的
//	那如何让模块与模块之间进行通信？
//	有时候，我们加载文件模块的目的不是为了简简单单的执行里面的代码
//	更重要的是为了使用里面的某个成员

var foo='aaa'
console.log('a.js 文件被加载执行了')

//用一个目录必须加./不能省略，可能会被当成核心模块；后缀名.js可以省略
//require('./b.js')
//推荐省略后缀名
require('./b')

console.log('a.js 执行完了')

//在b.js中将foo改为bbb，还是会打印aaa
console.log(`foo:${foo}`)