//	当一行代码是以：( [ `开头时，前面加一个分号避免语法解析错误
//所以第三方的代码一上来就是一个分号开头

//结论：无论你的代码是否有分号，都建议如果一行代码是以
//	( 
//	[
//	 `
//开头的,则都在其前面补一份分号
//有些人也喜欢玩一些花哨的东西，例如可以使用！ ~等。