#狄克斯特拉算法解决带权有向无环图的最短路径
# 1.找出最便宜的节点，即可在最短时间内前往的节点
# 2.对于该节点的令居，检查是否有前往它们的更短路径，如果有，就更新其开销
# 3.重复这个过程，直到对图中的每个节点都这样做了
# 4.计算最终路径