# 在给定约束条件下优化某种指标时，使用动态规划
# 问题可分解为离散子问题，可使用动态规划
# 费曼算法：将问题写下来、好好思考、将答案写下来。有时候公式需要猜出来

# 每个动态规划问题解决方案都涉及网格
# 单元格中的值通常就是要优化的值
# 每个单元格都是一个子问题，因此应该考虑如何将问题分成子问题，有助于找出网格的坐标轴

# 绘制网格时应该思考：
# 	1.单元格中的值是什么？
# 	2.如何将这个问题划分为子问题？
# 	3.网格的坐标轴是什么？

#动态规划的一些实现：最长公共序列(DNA相似性)、最长公共子串、git diff指出两个文件差异、编辑距离算法(找出两个字符串的相似程度，即一个字符串如何变成另一个字符串，编辑操作有转换、插入、删除)、断字                                      