#散列函数的设计，两个要求：1.对应的数必须是一致的，2.不同的输入应该映射到不同的数字，3.只返回有效索引
#散列表用于查找、查重、缓存
#避免冲突，需要有：1.较低的装填因子(元素总数比上数组位置总数，一般大于0.7就要调整散列表的长度)，2.良好的散列函数